let numArr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
let arrP = [], arrI = []

function principal(){
    let somaP = 0, somaI = 0, mediaP = 0, mediaI = 0
    let contI = 0, contP = 0

    for(let i = 0; i < numArr.length; i++){

        if(numArr[i] % 2 === 0){
            somaP += numArr[i]
            contP += 1
            arrP.push(numArr[i])
        }else if(numArr[i] % 2 === 1){
            somaI += numArr[i]
            contI += 1
            arrI.push(numArr[i])
        }
    }

    mediaP = somaP / contP
    mediaI = somaI / contI

    console.log(`Soma par = ${somaP}`)
    console.log(`Soma Ímpar = ${somaI}`)
    console.log(`Media par = ${mediaP.toFixed(2)}`)
    console.log(`Media Ímpar = ${mediaI.toFixed(2)}`)

    console.log(`Números Pares = ${arrP}`)
    console.log(`Números Ímpares = ${arrI}`)

}

principal()